%prod.batch-queue.queue-url=${BATCH_QUEUE_URL}
%prod.batch.queue-url=${BATCH_QUEUE_URL}
%test.batch-queue.queue-url=http://localhost:4566/000000000000/BATCH_SQS_QUEUE
%test.batch.queue-url=http://localhost:4566/000000000000/BATCH_SQS_QUEUE

quarkus.test.integration-test-profile=test
quarkus.test.native-image-profile=test
